\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ulyssea2010}
\providecommand \oddpage@label [2]{}
\citation{Ulyssea2010}
\bibstyle{chicago}
\bibdata{bib}
\bibcite{Ulyssea2010}{{1}{2010}{{Ulyssea}}{{Ulyssea}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General equilibriuma analysis: varying $\delta $\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen_eq}{{1}{4}{General equilibriuma analysis: varying $\delta $\relax }{figure.caption.3}{}}
\newlabel{fig:gen_eq@cref}{{[figure][1][]1}{[1][3][]4}}
